# aspects-annotations

./: README.md  pom.xml
src/main/java/com/micaminodelninja/aspectannotations/: AppConfig.java  Application.java
src/main/java/com/micaminodelninja/aspectannotations/aspect/: RequireAuthAspect.java
src/main/java/com/micaminodelninja/aspectannotations/aspect/annotations/: RequireAuth.java
src/main/java/com/micaminodelninja/aspectannotations/controller/: UserController.java
src/main/java/com/micaminodelninja/aspectannotations/domain/: User.java
src/main/java/com/micaminodelninja/aspectannotations/exceptions/: UnauthorizedException.java
